cff-version: 1.2.0
message: "Please cite as follows"
title: "MRM3: Machine Readable ML Model Metadata"
authors:
  - family-names: "Čop"
    given-names: "Andrej"
  - family-names: "Bertalanič"
    given-names: "Blaž"
  - family-names: "Grobelnik"
    given-names: "Marko"
  - family-names: "Fortuna"
    given-names: "Carolina"
url: "https://doi.org/10.1145/3711875.3736685"
preferred-citation:
  type: conference-paper
  title: "MRM3: Machine Readable ML Model Metadata"
  authors:
    - family-names: "Čop"
      given-names: "Andrej"
    - family-names: "Bertalanič"
      given-names: "Blaž"
    - family-names: "Grobelnik"
      given-names: "Marko"
    - family-names: "Fortuna"
      given-names: "Carolina"
  year: 2025
  collection-title: "Proceedings of the 23rd Annual International Conference on Mobile Systems, Applications and Services"
  publisher:
    name: "Association for Computing Machinery"
  doi: "10.1145/3711875.3736685"
  url: "https://doi.org/10.1145/3711875.3736685"
  start: 741
  end: 746
  isbn: "9798400714535"